# spring-security-rest-api-sample

SpringSecurityRestApiSample/: build.gradle  settings.gradle
SpringSecurityRestApiSample/src/main/java/com/example/demo/: SpringSecurityRestApiSampleApplication.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/aop/: LogAspect.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/common/: EntityValues.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/config/: FlywayConfig.java  RestSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/config/security/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleTokenFilter.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/config/security/service/: EmployeeDetails.java  EmployeeDetailsService.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/: EmployeeController.java  MvcRestControllerAdvice.java  ProductController.java  SalesController.java  TestController.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/: CategoryForm.java  EmployeeForm.java  ProductForm.java  ProductUpdateForm.java  SalesForm.java  SalesSearchForm.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/employee/: EmployeeForm.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/error/: BindErrorHelper.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/helper/: BindErrorHelper.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/product/: CategoryForm.java  ProductForm.java  ProductUpdateForm.java  UpdateProductsForm.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/controller/form/seles/: ListSalesForm.java  SalesForm.java  SalesSearchForm.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/domain/model/: Category.java  Employee.java  Product.java  Role.java  Sales.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/domain/repository/: CategoryRepository.java  EmployeeRepository.java  ProductRepository.java  RoleRepository.java  SalesRepository.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/domain/service/: CategoryService.java  CategoryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SalesService.java  SalesServiceImpl.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/domain/service/exception/: MailAddressAlreadyRegisteredException.java  ProductStockUpdateFailureException.java  SalesIdNotFoundException.java  SalesRequestFailureException.java
SpringSecurityRestApiSample/src/main/java/com/example/demo/domain/service/helper/: CategoryView.java  EmployeeEmail.java  EmployeeSpecificationHelper.java  EmployeeView.java  ProductView.java  RoleView.java  SalesSpecificationHelper.java  SalesView.java
SpringSecurityRestApiSample/src/main/resources/: application.yml  need.txt
SpringSecurityRestApiSample/src/main/resources/db/migration/: V1__create_table.sql  V2__insert_product.sql
SpringSecurityRestApiSample/src/test/java/com/example/demo/: SpringSecurityRestApiSampleApplicationTests.java
