plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// add flywaydb
	implementation 'org.flywaydb:flyway-core:5.2.4'
	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.hibernate:hibernate-validator5.2.4.Final:'
	
	// swagger
	implementation 'io.springfox:springfox-swagger2:2.6.0'
	implementation 'io.springfox:springfox-swagger-ui:2.6.0'
	testImplementation 'io.springfox:springfox-staticdocs:2.6.0'
	
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// jwt
	implementation 'com.auth0:java-jwt:3.18.1'
	
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper モデルマッパー
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	// aop
	implementation 'org.springframework:spring-aop'
	implementation 'org.aspectj:aspectjweaver'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
